<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#AEF3E889"
    android:textAlignment="center"
    tools:context=".pag2">

    <TextView
        android:id="@+id/xburguer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="129dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="1. X-Burger R$10,00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="50dp"
        android:text="Pão, hamburguer artesanal, queijo, presunto, alface, tomate, molho da casa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/xsalada" />

    <TextView
        android:id="@+id/xsalada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="131dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="2. X-Salada R$15,00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="51dp"
        android:text="Pão, hamburguer artesanal, queijo, bacon, molho da casa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/xtudao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/xsalada" />

    <TextView
        android:id="@+id/xtudao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="130dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="4. X-Tudão R$25,00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="309dp"
        android:layout_height="57dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="50dp"
        android:text="Pão, hamburguer artesanal, queijo, presunto, bacon, ovo, calabresa, alface, tomate, milho, cheddar, molho da casa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/xbacon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/xsalada" />

    <TextView
        android:id="@+id/xbacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="132dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="3. X-Bacon R$18,00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="152dp"
        android:layout_height="51dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="13dp"
        android:text="Escolha o seu lanche pelo número"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/oplanche"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/oplanche"
        android:layout_width="46dp"
        android:layout_height="47dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="43dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/qtde"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="61dp"
        android:layout_height="20dp"
        android:layout_marginStart="299dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="51dp"
        android:text="Qtde"
        android:textAlignment="center"
        android:textColor="#020202"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/b2"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="51dp"
        android:backgroundTint="#D80606"
        android:text="Adicionar"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qtde" />

    <EditText
        android:id="@+id/qtde"
        android:layout_width="46dp"
        android:layout_height="47dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/oplanche"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="51dp"
        android:text="Pão, hamburguer artesanal, queijo, molho da casa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="78dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="ESCOLHA O SEU BURGER MANIA"
        android:textColor="#020202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="37dp"
        android:backgroundTint="#D80606"
        android:text="Próximo"
        app:layout_constraintStart_toEndOf="@+id/sub1"
        app:layout_constraintTop_toBottomOf="@+id/b2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="22dp"
        android:text="Subtotal: "
        android:textColor="#020202"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/sub1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/sub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="62dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toStartOf="@+id/xburguer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/xsalada" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toStartOf="@+id/xsalada"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/xsalada" />

</androidx.constraintlayout.widget.ConstraintLayout>